# jsonrpcplugin

./: .gitignore  README.md  pom.xml
src/main/java/com/github/mfya/jsonrpcplugin/: Config.java  Plugin.java  RemotePluginService.java  RootFolder.java
src/main/resources/: plugin
